/* dashboard.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #1e1e2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar .logo img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(255,255,255,0.1);
}

.sidebar .logo h2 {
    font-size: 18px;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.sidebar ul li,
.sidebar ul li a {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: #ccc;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    font-size: 15px;
}

.sidebar ul li i {
    margin-right: 10px;
    font-size: 16px;
}

.sidebar ul li:hover,
.sidebar ul li a:hover {
    background-color: #2f2f45;
    color: #fff;
    border-radius: 0 20px 20px 0;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
}

/* Top bar */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.topbar input[type="text"] {
    padding: 10px;
    width: 260px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.topbar .icons i {
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
    color: #555;
}

/* Dashboard section */
.dashboard-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.summary-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.summary-cards .card {
    background-color: #fff;
    padding: 18px 24px;
    flex: 1;
    min-width: 160px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    font-weight: bold;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f7f7f7;
    font-weight: bold;
}

.status {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    color: white;
    text-align: center;
}

.status.pending {
    background-color: #f0ad4e;
}

.status.completed {
    background-color: #5cb85c;
}

.status.cancelled {
    background-color: #d9534f;
}

button.selectBtn {
    padding: 6px 12px;
    background-color: #5f5c00;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button.selectBtn:hover {
    background-color: #4b4900;
}

/* Best sellers */
.best-sellers ul {
    list-style: none;
    padding-left: 0;
}

.best-sellers li {
    background-color: #fff;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
