/* Sales Inventory Styles */
.sales-inventory {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-tabs {
    display: flex;
    background: #f5f5f5;
    border-radius: 6px;
    padding: 4px;
}

.filter-tab {
    padding: 6px 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
}

.filter-tab.active {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.sales-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
}

.sales-table th {
    background: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #eee;
}

.sales-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.sales-table tr:last-child td {
    border-bottom: none;
}

.sales-table tr:hover {
    background: #f9f9f9;
}

.table-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-controls span {
    font-size: 14px;
    color: #666;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-icon {
    padding: 8px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: #5f5c00;
    color: white;
}

.btn-primary:hover {
    background-color: #4b4900;
}

.btn-view {
    background-color: #5bc0de;
    color: white;
}

.btn-view:hover {
    background-color: #46b8da;
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 250px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-bar input {
    padding-left: 35px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    height: 36px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}


/* Enhanced Popup Styles */
.popup {
    width: 320px;
    right: 20px;
    left: auto;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-weight: 600;
}

.popup-content {
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
}

.badge {
    background: #d9534f;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: normal;
}

/* Notification Styles */
.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: background 0.2s;
}

.notification-item:hover {
    background: #f9f9f9;
}

.notification-item.unread {
    background: #f8f9fa;
}

.notification-title {
    font-weight: 500;
    margin-bottom: 3px;
}

.notification-desc {
    font-size: 13px;
    color: #666;
    margin-bottom: 3px;
}

.notification-time {
    font-size: 11px;
    color: #999;
}

.notification-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-top: 1px solid #eee;
}

.btn-link {
    background: none;
    border: none;
    color: #5f5c00;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Profile Popup Styles */
.profile-info {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    font-size: 40px;
    color: #5f5c00;
    margin-right: 15px;
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.profile-role {
    font-size: 13px;
    color: #666;
}

.profile-stats {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-value {
    font-weight: 600;
    font-size: 18px;
    color: #5f5c00;
}

.stat-label {
    font-size: 12px;
    color: #999;
}

.profile-actions {
    padding: 10px;
}

.btn-block {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    text-align: left;
}

.btn-logout {
    color: #d9534f;
    border: 1px solid #d9534f;
    background: none;
}

.btn-logout:hover {
    background: #d9534f;
    color: white;
}