/* Menu Management Styles */
.menu-management {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2, .section-header h3 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

.menu-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 20px;
    margin-top: 20px;
}

.menu-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: calc(100vh - 180px);
    overflow-y: auto;
}

/* Categories Section */
.categories-section {
    padding: 15px;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    padding: 12px 15px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.category-list li.active {
    background: #5f5c00;
    color: white;
}

.category-list li:hover:not(.active) {
    background: #e9ecef;
}

.item-actions {
    display: flex;
    gap: 5px;
}

/* Menu Items Section */
.items-section {
    padding: 15px;
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.menu-items-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-item {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.menu-item.active {
    border-color: #5f5c00;
    box-shadow: 0 0 0 2px rgba(95, 92, 0, 0.1);
}

.menu-item:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.item-header h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.item-price {
    font-weight: bold;
    color: #5f5c00;
}

.item-details {
    margin-top: 10px;
    font-size: 14px;
}

.detail-row {
    display: flex;
    margin-bottom: 5px;
}

.detail-label {
    font-weight: 500;
    color: #666;
    min-width: 80px;
}

.detail-value {
    color: #333;
}

/* Add Item Section */
.add-item-section {
    padding: 15px;
}

.add-item-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

label {
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.2s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #5f5c00;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-icon {
    padding: 8px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: #5f5c00;
    color: white;
}

.btn-primary:hover {
    background-color: #4b4900;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-edit {
    background-color: #f0ad4e;
    color: white;
}

.btn-edit:hover {
    background-color: #ec971f;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
}

.btn-delete:hover {
    background-color: #c9302c;
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 250px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-bar input {
    padding-left: 35px;
    width: 100%;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}