<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <!-- Font Awesome (Only use if online) -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <!-- Optional: Local version for offline use -->
    <!-- <link rel="stylesheet" href="fontawesome/css/all.min.css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="reset_password.css">
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>

        <form action="update_password.php" method="POST" autocomplete="off">
            <div class="input-container">
                <!-- Icon is optional -->
                <!-- <i class="fas fa-lock icon"></i> -->
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required>
            </div>

            <div class="input-container">
                <!-- <i class="fas fa-lock icon"></i> -->
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter new password" required>
            </div>

            <button type="submit">Update Password</button>
        </form>
    </div>
</body>
</html>
