/* Orders Section Layout */
.orders-section {
    padding: 20px;
    background-color: #fffdf0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.orders-section h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #5f5c00;
}

/* Orders Table */
.orders-section table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}

.orders-section th,
.orders-section td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.orders-section th {
    background-color: #ffe066;
    color: #333;
    font-weight: bold;
}

/* Status Badges */
.status {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    text-align: center;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.in-progress {
    background-color: #cce5ff;
    color: #004085;
}

.status.completed {
    background-color: #d4edda;
    color: #155724;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Select Button */
.selectBtn {
    padding: 8px 15px;
    background-color: #5f5c00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.selectBtn:hover {
    background-color: #4b4900;
}

/* Responsive Table */
@media (max-width: 768px) {
    .orders-section table {
        font-size: 0.9rem;
    }

    .selectBtn {
        padding: 6px 10px;
    }
}
