* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff0f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    background: white;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 900px;
    width: 90%;
}

.image-container {
    flex: 1;
    background: #ffe6f0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.form-container {
    flex: 1;
    padding: 40px 30px;
}

h2 {
    color: #d63384;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #666;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #d63384;
}

.input-container input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #d63384;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #c2185b;
}

.back-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #d63384;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .image-container, .form-container {
        width: 100%;
    }

    .form-container {
        padding: 30px 20px;
    }
}
