/* Settings Page Styles */
.settings-content {
    padding: 20px;
}

.settings-header {
    margin-bottom: 25px;
}

.settings-header h2 {
    color: #333;
    font-weight: 600;
}

.settings-header h2 i {
    margin-right: 10px;
    color: #5f5c00;
}

.settings-container {
    display: flex;
    gap: 30px;
}

.settings-nav {
    width: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-nav li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
    border-left: 4px solid transparent;
}

.settings-nav li:hover {
    background: #f9f9f9;
}

.settings-nav li.active {
    background: #f5f5f5;
    border-left: 4px solid #5f5c00;
    font-weight: 500;
}

.settings-nav li i {
    width: 20px;
    text-align: center;
    color: #666;
}

.settings-nav li.active i {
    color: #5f5c00;
}

.settings-panels {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
}

.settings-panel {
    display: none;
}

.settings-panel.active {
    display: block;
}

.settings-panel h3 {
    margin-top: 0;
    color: #333;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Profile Info Styles */
.profile-info {
    margin-bottom: 25px;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
}

.info-label {
    font-weight: 500;
    color: #555;
    min-width: 150px;
}

.info-value {
    color: #333;
}

/* Account List Styles */
.account-list {
    margin-bottom: 25px;
}

.account-item {
    padding: 12px 15px;
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
}

.account-item:hover {
    background: #f9f9f9;
}

.account-item.active {
    border-color: #5f5c00;
    background: #f8f8f8;
}

.account-item i {
    color: #5f5c00;
}

.account-item.active i {
    color: #5f5c00;
}

.account-item:not(.active) i {
    color: #ccc;
}

/* Form Styles */
.add-account-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #5f5c00;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

/* Button Styles */
.btn {
    padding: 10px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #5f5c00;
    color: white;
}

.btn-primary:hover {
    background: #4b4900;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn i {
    font-size: 14px;
}