<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code</title>
    <link rel="stylesheet" href="reset_password.css">
</head>
<body>
    <div class="container">
        <h2>Enter Verification Code</h2>
        <form action="verify_code.php" method="POST">
            <div class="input-container">
                <i class="fas fa-key icon"></i>
                <input type="text" name="code" placeholder="Enter the code" required>
            </div>
            <button type="submit">Verify Code</button>
        </form>
        <a href="reset_password.html">Didn’t receive the code? Resend</a>
    </div>
</body>
</html>
