/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffeb3b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 800px;
    width: 90%;
}

/* Image Container */
.image-container img {
    width: 450px;
    border-radius: 20px;
}

/* Form Container */
.form-container {
    width: 320px;
    text-align: center;
}

/* Headings */
h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Input Fields */
.input-container {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-container input {
    width: 100%;
    padding: 12px 40px 12px 40px; /* Adjusted padding for icon positioning */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

/* Add focus effect */
.input-container input:focus {
    border-color: #f57c00;
    box-shadow: 0px 0px 5px rgba(245, 124, 0, 0.5);
}

/* Icons */
.icon {
    position: absolute;
    left: 12px;
    color: #555;
    font-size: 16px;
}

/* Password Toggle */
.toggle-password {
    position: absolute;
    right: 12px;
    cursor: pointer;
    color: #555;
    font-size: 16px;
}

/* Buttons */
.btn {
    background: #f57c00;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #e65100;
}

/* Forgot Password */
.forgot-password {
    display: block;
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
    color: #f57c00;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Signup Link */
.signup-link {
    margin-top: 10px;
    font-size: 14px;
}
.signup-link a {
    color: #f57c00;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
