<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>

    <!-- FontAwesome for Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>

    <!-- External CSS Link -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <!-- Image -->
        <div class="image-container">
            <img src="food.png" alt="Food Ordering System">
        </div>

        <!-- Login Form -->
        <div class="form-container">
            <h2>Staff Login</h2>
            <form action="login.php" method="POST">
                <!-- Username Field -->
                <div class="input-container">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <input type="text" name="username" placeholder="Username" required>
                </div>

                <!-- Password Field with Toggle -->
                <div class="input-container">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <span class="toggle-password" onclick="togglePassword()">
                        <i class="fa-solid fa-eye" id="eye-icon"></i>
                    </span>
                </div>

                <button type="submit" class="btn">Sign In</button>
            </form>
            <div class="signup-link">
                 <a href="reset_password.html" class="forgot-password">Forgot Password?</a>
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <!-- JavaScript for Show/Hide Password -->
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>
</html>
