<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link rel="stylesheet" href="reset_password.css">
</head>
<body>
    <div class="container">
        <h2>Set New Password</h2>
        <form action="update_password.php" method="POST">
            <div class="input-container">
                <i class="fas fa-lock icon"></i>
                <input type="password" name="new_password" placeholder="New Password" required>
            </div>
            <div class="input-container">
                <i class="fas fa-lock icon"></i>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            <button type="submit">Update Password</button>
        </form>
    </div>
</body>
</html>
