/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffeb3b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.container {
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
}

/* Image Styling */
.image-container {
    flex: 1;
    padding-right: 20px;
}

/* Image Container */
.image-container img {
    width: 200px;
    border-radius: 10px;
}

/* Form Styling */
.form-container {
    flex: 2;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

/* Input Fields */
.input-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.input-container .icon {
    margin-right: 10px;
    color: #888;
}

.input-container input {
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 16px;
}

/* Buttons */
.btn {
    background: #fbc02d;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background: #f9a825;
}

/* Resend Link */
.resend-link, .back-link {
    display: block;
    margin-top: 10px;
    color: #f57c00;
    text-decoration: none;
    font-size: 14px;
}

.resend-link:hover, .back-link:hover {
    text-decoration: underline;
}
