<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="reset_password.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- Left Side - Image -->
        <div class="image-container">
            <img src="food.png" alt="Password Reset">
        </div>

        <!-- Right Side - Reset Password Form -->
        <div class="form-container">
            <h2>Reset Password</h2>
            <p>Enter your email to receive a verification code.</p>

            <form action="send_code.php" method="POST">
                <div class="input-container">
                    <i class="fas fa-envelope icon"></i>
                    <input type="email" name="email" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn">Send Code</button>
            </form>

            <a href="login.html" class="back-link">Back to Login</a>
        </div>
    </div>
</body>
</html>
