<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <!-- Left Side - Image -->
        <div class="image-container">
            <img src="food.png" alt="Signup Image">
        </div>

        <!-- Right Side - Signup Form -->
        <div class="form-container">
            <h2>Sign Up</h2>
            <form action="signup.php" method="POST">
                <div class="input-container">
                    <i class="fas fa-map-marker-alt icon"></i>
                    <select name="station" required>
                        <option value="">Select Station</option>
                        <option value="Station 1">Station 1</option>
                        <option value="Station 2">Station 2</option>
                        <option value="Station 3">Station 3</option>
                        <option value="Station 4">Station 4</option>
                        <option value="Station 5">Station 5</option>
                        <option value="Station 6">Station 6</option>
                    </select>
                </div>

                <div class="input-container">
                    <i class="fas fa-user icon"></i>
                    <input type="text" name="name" placeholder="Full Name" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-phone icon"></i>
                    <input type="text" name="contact" placeholder="Contact Number" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-user icon"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-lock icon"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-lock icon"></i>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                </div>

                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p class="signin-link">Already have an account? <a href="login.html">Sign in</a></p>
        </div>
    </div>
</body>
</html>
