/* menu.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar .logo img {
  width: 50px;
}

.sidebar h2 {
  font-size: 1.2rem;
  color: #555;
  margin-top: 0.5rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 1rem 0;
}

.sidebar ul li a {
  color: #444;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li.active a,
.sidebar ul li a:hover {
  background-color: #ffeb3b;
  color: #222;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  position: relative;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.topbar .icons i {
  font-size: 1.3rem;
  margin-left: 1.2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s ease;
}

.topbar .icons i:hover {
  color: #000;
}

.popup {
  position: absolute;
  right: 1.5rem;
  top: 4rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  display: none;
  width: 250px;
  z-index: 10;
}

.popup.active {
  display: block;
}

.popup-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.popup-header i {
  margin-right: 0.5rem;
  color: #444;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  margin-bottom: 1rem;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
}

.dashboard-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.summary-cards {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-cards .card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-weight: bold;
  flex: 1;
  text-align: center;
}

.form-section {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.form-section h3 {
  margin-bottom: 1rem;
  color: #444;
}

.form-section form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section input[type="file"],
.form-section select {
  flex: 1 1 250px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-section button {
  padding: 0.6rem 1.2rem;
  background-color: #ffeb3b;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-section button:hover {
  background-color: #ffe300;
}

.table-section {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 1rem 1.5rem;
}

.table-section h3 {
  margin-bottom: 1rem;
  color: #444;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th,
.table-section td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-section th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

/* BUTTONS*/

.btn {
  padding: 6px 12px;
  margin: 2px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn-preview { background: #17a2b8; color: white; }
.btn-edit { background: #ffc107; color: #333; }
.btn-delete { background: #dc3545; color: white; }
.btn:hover { opacity: 0.8; }
.btn-back {
  display: inline-block;
  margin-top: 20px;
  background: #6c757d;
  color: white;
}

.preview-container {
  padding: 40px;
  text-align: center;
}

.preview-image {
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 20px;
}
