/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #3a3a3a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar .logo img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style: none;
    width: 100%;
  }
  
  .sidebar ul li {
    width: 100%;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .sidebar ul li.active a,
  .sidebar ul li a:hover {
    background-color: #505050;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  /* Topbar */
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .topbar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .topbar .icons i {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  /* Dashboard Cards */
  .summary-cards {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    flex: 1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
  
  .card span {
    display: block;
    font-size: 28px;
    margin-top: 10px;
    color: #007bff;
  }
  
  /* Tables */
  .sales-inventory,
  .order-list {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .sales-inventory h3,
  .order-list h3,
  .best-sellers h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  table th {
    background-color: #f0f0f0;
  }
  
  .status {
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
  }
  
  .status.pending {
    background-color: #ffc107;
  }
  
  .status.completed {
    background-color: #28a745;
  }
  
  .status.cancelled {
    background-color: #dc3545;
  }
  
  .status.in-progress {
    background-color: #17a2b8;
  }
  
  button.selectBtn {
    padding: 5px 10px;
    border: none;
    background-color: #5f5c00;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.selectBtn:hover {
    background-color: #4b4900;
  }
  
  /* Filter Controls */
  .filter-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .filter-controls input,
  .filter-controls select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Best Sellers */
  .best-sellers {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .best-sellers ul {
    list-style: none;
  }
  
  .best-sellers li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  /* Popup */
  .popup {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 100;
    border-radius: 10px;
    width: 250px;
  }
  
  .popup.active {
    display: block;
  }
  
  .popup-header {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .popup button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background-color: #5f5c00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup button:hover {
    background-color: #4b4900;
  }
  
  /* Alert Box */
  .alert.success {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .summary-cards {
      flex-direction: column;
    }
  
    .topbar input[type="text"] {
      width: 100%;
    }
  }
  