/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Image Container */
  .image-container {
    flex: 1;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .image-container img {
    max-width: 80%;
    height: auto;
  }
  
  .user-info {
    margin-top: 2rem;
    text-align: center;
    color: white;
  }
  
  .user-info span {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }
  
  .btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  /* Form Container */
  .form-container {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    max-height: 100vh;
  }
  
  /* Form Sections */
  .form-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
  }
  
  .form-section h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #444;
    font-size: 1.5rem;
  }
  
  /* Input Styles */
  .input-container {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .input-container .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
  }
  
  .input-container input,
  .input-container select {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .input-container input:focus,
  .input-container select:focus {
    outline: none;
    border-color: #ff9a9e;
  }
  
  .input-container select {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1rem;
  }
  
  /* Button Styles */
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: linear-gradient(to right, #fad0c4, #ff9a9e);
    box-shadow: 0 2px 10px rgba(255, 154, 158, 0.3);
  }
  
  /* Alert Messages */
  .alert {
    padding: 12px 15px;
    border-radius: 25px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  /* Menu Table Styles */
  .menu-table {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .menu-table h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #444;
    font-size: 1.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
  }
  
  table tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Action Buttons */
  .btn-edit, .btn-delete {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    transition: all 0.2s;
  }
  
  .btn-edit {
    color: #ffc107;
  }
  
  .btn-edit:hover {
    color: #e0a800;
  }
  
  .btn-delete {
    color: #dc3545;
  }
  
  .btn-delete:hover {
    color: #c82333;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 1.5rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .close:hover {
    color: #777;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    
    .image-container {
      padding: 1rem;
    }
    
    .form-container {
      padding: 1rem;
    }
    
    .modal-content {
      width: 95%;
      margin: 20% auto;
    }
  }
  
  /* Animation for form sections */
  .form-section {
    animation: fadeInUp 0.5s ease;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Loading state for buttons */
  .btn.loading {
    position: relative;
    pointer-events: none;
  }
  
  .btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }